spring.application.name=Part-Time_jobProtal
spring.datasource.plateform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sriram@21724

# Update tables automatically after entity changes
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sriramkudupudi29@gmail.com
spring.mail.password=qughzoewvnlinebg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
